# Book-App

app/: build.gradle
app/src/androidTest/java/esi/kaly/com/AndroidCodingChallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esi/kaly/com/AndroidCodingChallenge/: BookApplication.java
app/src/main/java/esi/kaly/com/AndroidCodingChallenge/model/: Book.java
app/src/main/java/esi/kaly/com/AndroidCodingChallenge/rest/: APICall.java  APIClient.java  RestCallback.java  RestController.java
app/src/main/java/esi/kaly/com/AndroidCodingChallenge/view/: MainActivity.java
app/src/main/java/esi/kaly/com/AndroidCodingChallenge/view/presenter/: BookPresenter.java
app/src/main/res/drawable/: ic_book.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/esi/kaly/com/AndroidCodingChallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
